{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"deliveryAddress"
			],
			[
				"im",
				"imgTo"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"show",
				"showErrMsg"
			],
			[
				"re",
				"readonly"
			],
			[
				"delete",
				"deleteCount"
			],
			[
				"da",
				"dataList"
			],
			[
				"lo",
				"loadingMaterial"
			],
			[
				"add",
				"addImgFluid"
			],
			[
				"err",
				"errMsg"
			],
			[
				"style",
				"style-loader"
			],
			[
				"b",
				"bindCarousel"
			],
			[
				"sho",
				"showErrMsg"
			],
			[
				"l",
				"loadingText"
			],
			[
				"item",
				"itemCount"
			],
			[
				"refr",
				"refreshVegInfo"
			],
			[
				"p",
				"panright"
			],
			[
				"pa",
				"panleft"
			],
			[
				"img",
				"imageUrl"
			],
			[
				"js",
				"jsonResult"
			],
			[
				"time",
				"timeStamp"
			],
			[
				"ex",
				"execWeixinPay"
			],
			[
				"wx",
				"wxpReq"
			],
			[
				"tim",
				"timeStamp"
			],
			[
				"weixin",
				"weixinOpenid"
			],
			[
				"wei",
				"weixinOpenid"
			],
			[
				"we",
				"weixinState"
			],
			[
				"prep",
				"prepayId"
			],
			[
				"total",
				"total_fee"
			],
			[
				"comm",
				"commitOrder"
			],
			[
				"to",
				"total"
			],
			[
				"in",
				"inputFileName0"
			],
			[
				"input",
				"inputFileName"
			],
			[
				"len",
				"length"
			],
			[
				"vegS",
				"vegSelect"
			],
			[
				"inpu",
				"inputFileName"
			],
			[
				"pnr",
				"pnrDetail"
			],
			[
				"deny",
				"denyCode"
			],
			[
				"su",
				"successHandler"
			],
			[
				"po",
				"postData"
			],
			[
				"or",
				"orderId"
			],
			[
				"ti",
				"ticketCorrectConfirmTimes"
			],
			[
				"return",
				"returnMoney"
			],
			[
				"psg",
				"psgCount"
			],
			[
				"order",
				"orderId"
			],
			[
				"ord",
				"orderDetail"
			],
			[
				"ret",
				"returnPoint"
			],
			[
				"id",
				"idType"
			],
			[
				"next",
				"nextStep"
			],
			[
				"condi",
				"conditionType"
			],
			[
				"fro",
				"frozenBalance"
			],
			[
				"log",
				"logout"
			],
			[
				"dc",
				"dcity"
			],
			[
				"loa",
				"loadingText"
			],
			[
				"search",
				"searchFlightResults"
			],
			[
				"fi",
				"filterModalShowing"
			],
			[
				"filterModal",
				"filterModalShowing"
			],
			[
				"coo",
				"cookieDate"
			],
			[
				"hi",
				"historyStep"
			],
			[
				"pass",
				"passport"
			],
			[
				"retu",
				"returnedList"
			],
			[
				"fon",
				"font-size"
			],
			[
				"error",
				"errorThrown"
			],
			[
				"dci",
				"dcityName"
			],
			[
				"con",
				"console"
			],
			[
				"ch",
				"checkerId"
			],
			[
				"che",
				"checkerId"
			],
			[
				"sear",
				"searchBbsNews"
			],
			[
				"carr",
				"carrierInfos"
			],
			[
				"ca",
				"carrierName"
			],
			[
				"totalP",
				"totalPaid"
			],
			[
				"tot",
				"totalPrice"
			],
			[
				"new",
				"newTicketChange"
			],
			[
				"tota",
				"totalCount"
			],
			[
				"Carr",
				"carrierCode"
			],
			[
				"se",
				"searchDone"
			],
			[
				"tgq",
				"tgqCached"
			],
			[
				"ru",
				"rules"
			],
			[
				"refun",
				"refundRuleBefore"
			],
			[
				"ref",
				"refundRuleAfter"
			],
			[
				"refu",
				"refundRuleBefore"
			],
			[
				"reroute",
				"rerouteRuleBefore"
			],
			[
				"en",
				"endorsementRule"
			],
			[
				"bu",
				"buyerSellPrice"
			],
			[
				"condit",
				"conditionType"
			],
			[
				"psgS",
				"psgSelected"
			],
			[
				"ps",
				"psgInfos"
			],
			[
				"st",
				"startPosition"
			],
			[
				"sub",
				"subClassList"
			],
			[
				"flight",
				"flightResults"
			],
			[
				"fl",
				"flightResults"
			],
			[
				"dep",
				"depTime"
			],
			[
				"pric",
				"price0"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"dcity",
				"dcityCode"
			],
			[
				"arr",
				"arrivalAirport"
			],
			[
				"depar",
				"departureAirport"
			],
			[
				"dport",
				"dPortName"
			],
			[
				"ap",
				"aPortName"
			],
			[
				"dp",
				"dPortName"
			],
			[
				"ent",
				"entBalanceList"
			],
			[
				"u",
				"userList"
			],
			[
				"crm",
				"crmType"
			],
			[
				"btn",
				"btn"
			],
			[
				"remove",
				"removeAttr"
			],
			[
				"page",
				"pageNo"
			],
			[
				"row",
				"rowCount"
			],
			[
				"info",
				"infoes"
			],
			[
				"whi",
				"whiteListPolicy"
			],
			[
				"cr",
				"creditLimit"
			],
			[
				"searchPo",
				"searchTmcPolicyByPnr"
			],
			[
				"seg",
				"segOrd0"
			],
			[
				"showTmcPo",
				"showTmcPolicyBackFlightInfo"
			],
			[
				"enter",
				"enterpriseId"
			],
			[
				"va",
				"value"
			],
			[
				"sel",
				"sellerId"
			],
			[
				"fligh",
				"flightInfo"
			],
			[
				"remo",
				"removeAttr"
			],
			[
				"cha",
				"charterType"
			],
			[
				"get",
				"getEnterpriseId"
			],
			[
				"qunar",
				"qunarEnsurePnr"
			],
			[
				"er",
				"errmsg"
			],
			[
				"upload",
				"uploadFileForm"
			],
			[
				"up",
				"uploadFileForm"
			],
			[
				"go",
				"goFlightExpiryDate"
			],
			[
				"goF",
				"goFlightEffectDate"
			],
			[
				"pol",
				"policyId"
			],
			[
				"hide",
				"hideLoading"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/main.js",
			"settings":
			{
				"buffer_size": 6948,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webpack.config.js",
			"settings":
			{
				"buffer_size": 1915,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/assets/js/common.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Veg-buy-wanted.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/webpack.config.js",
		"/Users/gezhi/yfdai/maier/weixin.html/webpack.production.config.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Home.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/node_modules/.7.1.1@glob/common.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/main.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Veg-basket.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Order-detail.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/admin.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-detail.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-pack-detail.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/index.tmpl.html",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Veg-material.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/ueditor/index.html",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Order.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Login.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Veg-buy-whatever.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-new.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/package.json",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-package.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-list.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable-pack-list.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Vegetable.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Login.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/FlightSearchForm.vue",
		"/Users/gezhi/yfdai/b2c/app/components/my-citypicker.vue",
		"/Users/gezhi/yfdai/b2c/app/components/my-input.vue",
		"/Users/gezhi/yfdai/b2c/package.json",
		"/Users/gezhi/yfdai/b2c/app/components/my-picker.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Pnr.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Pnr-list.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Pnr-detail.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Pnr-ctcm.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Pnr-alert1.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order-ticketNo.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Qinfo-list.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Qinfo-setting.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Qinfo.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Tmc-buy.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Tmc-detail.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Tmc-list.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Tmc.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order-deny.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order-detail.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order-recommit.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Order-sale.vue",
		"/Users/gezhi/yfdai/b2c/webpack.config.js",
		"/Users/gezhi/yfdai/b2c/app/main.js",
		"/Users/gezhi/yfdai/b2c/.babelrc",
		"/Users/gezhi/yfdai/b2c/app/pages/Booking.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/FlightBookingForm.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/FlightSearchResult.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Home.vue",
		"/Users/gezhi/yfdai/b2c/app/components/my-button.vue",
		"/Users/gezhi/yfdai/b2c/app/pages/Eterm.vue",
		"/Users/gezhi/yfdai/b2c/a.txt",
		"/Users/gezhi/yfdai/maier/weixin.html/app/components/my-tabbar.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/ueditor/umeditor.js",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/ueditor/umeditor.config.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/config.json",
		"/Users/gezhi/yfdai/maier/weixin.html/app/main.css",
		"/Users/gezhi/yfdai/maier/weixin.html/app/components/my-dialog.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/components/my-button.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/index.html",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Pnr.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/Greeter.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/Greeter.css",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Booking.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Eterm.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Register.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/node_modules/.1.1.5@element-ui/lib/utils/resize-event.js",
		"/Users/gezhi/yfdai/maier/weixin.html/app/components/my-vcode.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Veg-buy.vue",
		"/Users/gezhi/yfdai/b2c/app/index.tmpl.html",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/wxp.html",
		"/Users/gezhi/yfdai/maier/weixin.html/wwwroot/wx-oauth.html",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/a.json",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/FlightBookingForm.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Pnr-detail.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Order-ticketNo.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Order-sale.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Order-deny.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/components/my-pagination.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Qinfo-setting.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Pnr-list.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Tmc-detail.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Tmc-list.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Tmc.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Pnr-alert1.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Upload.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/Qinfo.vue",
		"/Users/gezhi/yfdai/maier/weixin.html/app/pages/FlightSearchForm.vue",
		"/Users/gezhi/Desktop/a.json",
		"/Users/gezhi/yfdai/b2c/app/components/my-pagination.vue",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/flight-tmc-policy.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy-order-sell.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy-order-buy.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-order-detail.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy-detail.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy-order.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-qinfo-notice.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-qinfo.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/app.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/tmc-flight-order.shtml",
		"/Users/gezhi/yfdai/b2c/app/components/my-psg-picker.vue",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/libs/vue.2.1.4.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/libs/vue.js",
		"/Users/gezhi/yfdai/b2c/webpack.production.config.js",
		"/Users/gezhi/yfdai/b2c/app/main.css",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/tmc-flight-search.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/libs/bootstrap.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/css/bootstrap.css",
		"/Users/gezhi/yfdai/b2c/node_modules/.0.13.2@editorconfig/test/app.js",
		"/Users/gezhi/yfdai/b2c/app/Greeter.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/flight_func.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/flight_search.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/js/common.js",
		"/Users/gezhi/yfdai/b2c/wwwroot/Flight/flight-tmc-policy-order-platform.shtml",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/css/weui.css",
		"/Users/gezhi/yfdai/b2c/app/components/my-tabbar.vue",
		"/Users/gezhi/Desktop/order.json",
		"/Users/gezhi/yfdai/b2c/wwwroot/assets/inc/bottom-tmc.htm",
		"/Users/gezhi/yfdai/b2c/app/components/app.vue",
		"/Users/gezhi/yfdai/b2c/app/Greeter.css",
		"/Users/gezhi/yfdai/b2c/app/pages/a.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/gezhi/yfdai/maier/weixin.html/app/pages",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vegetable\n",
			"vegetable/detail\n",
			"/vegetable/detail\n",
			"{\n",
			"refreshVegInfo",
			"jpy",
			"vegDetail",
			"addImgToGa",
			"addImgToDetail",
			"replace",
			"readonly",
			"vue",
			"\"",
			";",
			"\"",
			"eslint",
			"upfile",
			"isAppendTo",
			"ExtractTextWebpackPlugin",
			"></",
			"vegId",
			"payForOrder",
			">\n",
			"console",
			"...",
			"}}</",
			"removeCookie",
			"username",
			"pageNo",
			"require",
			"\" ",
			"index",
			"fullPath",
			"convertLongToTimeDesc",
			"日志",
			"recommitOrder",
			"doReapplyTmcOrder",
			"modalReapplyTmcOrder",
			"reapplyTmcOrder",
			"statusRetry",
			"modalDenyTmcOrder",
			"denyTmcTicketApply",
			"commitTmcPolicyOrder",
			"confirmOrderTicketRight",
			"refresh",
			"modalFillTicketNo",
			"denyTmcTicketApply",
			"caclTicketAmount",
			"getTmcPolicyDetail",
			"showTmcPolicyDetail",
			"getTmcPolicyDetail",
			"frmSearchTmcPolicy",
			"bookFlights",
			"searchTmcPolicyByPnr",
			"processPnrDetail",
			"for",
			"addPsg",
			"bookFlights",
			"addPsg",
			"addPsg()",
			"addFlt",
			">          ",
			"errAlert",
			"development",
			"production",
			"cancelTmcOrder",
			"detailShowing",
			"bootstrap",
			"showFlightDetail",
			"price",
			"showTGQ",
			"weui-cells_",
			"status",
			"table",
			"weui-mask",
			"showPicker",
			".weui-clear",
			".clear",
			"showPicker",
			"selectThePsg",
			"psgSelects",
			"psgSelected",
			"selectPsg",
			"createFlightOrder",
			"addPsg",
			"idTypes",
			"addPsg",
			"bookingFlight",
			"bookingFlight(",
			"bookingFlight:",
			"bookingFlight: ",
			"bookFlight",
			"bookFlight(",
			"bookFlight",
			"curFlt",
			"carriers",
			"'./",
			"methods",
			"navbar-",
			"modalDenyTmcOrder",
			"commitTmcOrder",
			"航司",
			"searchBbsNews",
			"pageNo",
			"hidden",
			"frmSearchFlightPrice",
			"                                <input type=\"textfield\" class=\"form-control\" id=\"frmSearchFlightPrice_carrier\" placeholder=\"航空公司\"  name=\"sc.carrier\"  size=\"5\">\nfrmSearchFlightPrice",
			"carriers",
			"');",
			"V",
			"'\"></",
			"sellerId",
			".shtml",
			"frmSearchTmcChangeOrder",
			"searchTmcBuyerChangeOrder",
			"frmSearchTmcRefundOrder",
			"psgSelects",
			"modalSelectPsg",
			"selectPsg",
			"flightCount",
			"                \n",
			"4",
			"frmSearchFlight_startPosition",
			"startPosition",
			"vmSearchFlight",
			"ddate",
			"searchData",
			"searchVm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"",
			"'",
			"flt",
			"frmSearch",
			"frmSearchChange",
			"frmSearchRefund",
			"fareCondition.",
			"psgInfo.",
			"btnSearch",
			"frmSearch",
			"",
			"frmSearchZmxy",
			"frmSearchQinfo",
			"frmModifyChangeOrder",
			"frmSearchTmcChangeOrder",
			"frmNewTicket",
			"newTicket",
			"dt",
			"dl",
			"frmSearchTmcRefundOrder",
			"frmSearchTmcBuyOrder",
			"frmSearchTmcSellOrder",
			"info",
			"frmSearchTmcSellOrder",
			"frmSearchTmcPolicyOrder",
			"(tmcPolicy.",
			"frmTmcPolicy",
			"TmcPolicy",
			"tmcPolicy",
			"frmTmcPolicy",
			"frmSearchTmcPolicy",
			"] = ",
			"charterFlight.",
			"frmCharterFlight",
			"frmSearchCharterFlight",
			"frmSearchTicketStat",
			"frmFlightPrice",
			"frmSearchFlightPrice",
			"frmSearchPolicyMonitorStat",
			"frmSearchQunarBidHistory",
			"frmSearchIntlOwPolicy",
			"frmSearchSpiderInfo",
			"frmSearchSpiderLog",
			"frmSearchKnWebData",
			"frmSearchServer",
			"frmSearchHistory",
			"frmSearchAirline"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/main.js",
					"settings":
					{
						"buffer_size": 6948,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "webpack.config.js",
					"settings":
					{
						"buffer_size": 1915,
						"regions":
						{
						},
						"selection":
						[
							[
								614,
								614
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 386.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"webp",
				"webpack.config.js"
			],
			[
				"main.js",
				"app/main.js"
			],
			[
				"wanted",
				"app/pages/Veg-buy-wanted.vue"
			],
			[
				"my-ta",
				"app/components/my-tabbar.vue"
			],
			[
				"pack-de",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"buy-wa",
				"app/pages/Veg-buy-whatever.vue"
			],
			[
				"order-de",
				"app/pages/Order-detail.vue"
			],
			[
				"packde",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"veg-de",
				"app/pages/Vegetable-detail.vue"
			],
			[
				"common.js",
				"node_modules/.7.1.1@glob/common.js"
			],
			[
				"mate",
				"app/pages/Veg-material.vue"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"index.tmp",
				"app/index.tmpl.html"
			],
			[
				"login",
				"app/pages/Login.vue"
			],
			[
				"admin",
				"app/admin.js"
			],
			[
				"order.vue",
				"app/pages/Order.vue"
			],
			[
				"bask",
				"app/pages/Veg-basket.vue"
			],
			[
				"veg-new",
				"app/pages/Vegetable-new.vue"
			],
			[
				"log",
				"app/pages/Login.vue"
			],
			[
				"vegpackde",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"veg-b",
				"app/pages/Veg-buy-wanted.vue"
			],
			[
				"veg-n",
				"app/pages/Vegetable-new.vue"
			],
			[
				"vegpackl",
				"app/pages/Vegetable-pack-list.vue"
			],
			[
				"veg-list",
				"app/pages/Vegetable-list.vue"
			],
			[
				"ve-pa",
				"app/pages/Vegetable-package.vue"
			],
			[
				"veg",
				"app/pages/Vegetable.vue"
			],
			[
				"admin.js",
				"app/admin.js"
			],
			[
				"pack-l",
				"app/pages/Vegetable-pack-list.vue"
			],
			[
				"veg-pack",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"index",
				"app/index.tmpl.html"
			],
			[
				"tmc-list",
				"app/pages/Tmc-list.vue"
			],
			[
				"pnr-list",
				"app/pages/Pnr-list.vue"
			],
			[
				"qinfo-li",
				"app/pages/Qinfo-list.vue"
			],
			[
				"eterm",
				"app/pages/Eterm.vue"
			],
			[
				"my-in",
				"app/components/my-input.vue"
			],
			[
				"my-butt",
				"app/components/my-button.vue"
			],
			[
				"my-cityp",
				"app/components/my-citypicker.vue"
			],
			[
				"flightsearch",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"order-sale",
				"app/pages/Order-sale.vue"
			],
			[
				"order",
				"app/pages/Order.vue"
			],
			[
				"bookingform",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"flightsearchr",
				"app/pages/FlightSearchResult.vue"
			],
			[
				"searchf",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"flightsear",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"flightsearchre",
				"app/pages/FlightSearchResult.vue"
			],
			[
				"flights",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"flightsearchf",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"flightsearc",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"home.v",
				"app/pages/Home.vue"
			],
			[
				"buy-w",
				"app/pages/Veg-buy-wanted.vue"
			],
			[
				"home",
				"app/pages/Home.vue"
			],
			[
				"vege",
				"app/pages/Vegetable-list.vue"
			],
			[
				"homev",
				"app/pages/Home.vue"
			],
			[
				"veg-d",
				"app/pages/Vegetable-detail.vue"
			],
			[
				"buyw",
				"app/pages/Veg-buy-whatever.vue"
			],
			[
				"buy",
				"app/pages/Veg-buy-wanted.vue"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"index.tmpl",
				"app/index.tmpl.html"
			],
			[
				"veg-buy-w",
				"app/pages/Veg-buy-whatever.vue"
			],
			[
				"veg-ba",
				"app/pages/Veg-basket.vue"
			],
			[
				"veg-pack-de",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"main.css",
				"app/main.css"
			],
			[
				"login.v",
				"app/pages/Login.vue"
			],
			[
				"pnr",
				"app/pages/Pnr.vue"
			],
			[
				"vegli",
				"app/pages/Vegetable-list.vue"
			],
			[
				"my-tab",
				"app/components/my-tabbar.vue"
			],
			[
				"my",
				"app/components/my-tabbar.vue"
			],
			[
				"register",
				"app/pages/Register.vue"
			],
			[
				"re",
				"node_modules/.1.1.5@element-ui/lib/utils/resize-event.js"
			],
			[
				"veg-p",
				"app/pages/Vegetable-pack-detail.vue"
			],
			[
				"detail",
				"app/pages/Vegetable-detail.vue"
			],
			[
				"main",
				"app/main.js"
			],
			[
				"veg-buy",
				"app/pages/Veg-buy.vue"
			],
			[
				"index.tm",
				"app/index.tmpl.html"
			],
			[
				"vegde",
				"app/pages/Vegetable-detail.vue"
			],
			[
				"ve",
				"app/pages/Vegetable-new.vue"
			],
			[
				"e",
				"app/pages/Eterm.vue"
			],
			[
				"pnr-de",
				"app/pages/Pnr-detail.vue"
			],
			[
				"inde",
				"app/index.tmpl.html"
			],
			[
				"my-t",
				"app/components/my-tabbar.vue"
			],
			[
				"veg-bas",
				"app/pages/Veg-basket.vue"
			],
			[
				"vegetable-pa",
				"app/pages/Vegetable-package.vue"
			],
			[
				"vegetable-ew",
				"app/pages/Vegetable-new.vue"
			],
			[
				"vegetable-pack",
				"app/pages/Vegetable-package.vue"
			],
			[
				"flight",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"qinfo",
				"app/pages/Qinfo-setting.vue"
			],
			[
				"q",
				"app/pages/Qinfo.vue"
			],
			[
				"ho",
				"app/pages/Home.vue"
			],
			[
				"tmc-l",
				"app/pages/Tmc-list.vue"
			],
			[
				"flightbooking",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"flightsea",
				"app/pages/FlightSearchForm.vue"
			],
			[
				"flight-detail",
				"wwwroot/Flight/flight-tmc-order-detail.shtml"
			],
			[
				"flight-podetail",
				"wwwroot/Flight/flight-tmc-policy-detail.shtml"
			],
			[
				"order-den",
				"app/pages/Order-deny.vue"
			],
			[
				"flightb",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"order-ti",
				"app/pages/Order-ticketNo.vue"
			],
			[
				"qi",
				"app/pages/Qinfo-setting.vue"
			],
			[
				"flightbook",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"flight-tmc-se",
				"wwwroot/Flight/flight-tmc-policy-order-sell.shtml"
			],
			[
				"orderd",
				"app/pages/Order-detail.vue"
			],
			[
				"home.",
				"app/pages/Home.vue"
			],
			[
				"qinfo-se",
				"app/pages/Qinfo-setting.vue"
			],
			[
				"tmc",
				"app/pages/Tmc.vue"
			],
			[
				"flightboo",
				"app/pages/FlightBookingForm.vue"
			],
			[
				"index.t",
				"app/index.tmpl.html"
			],
			[
				"flight-tmc-policy-or",
				"wwwroot/Flight/flight-tmc-policy-order.shtml"
			],
			[
				"flight-tmc-policy.js",
				"wwwroot/assets/js/flight-tmc-policy.js"
			],
			[
				"flight-tmc-po",
				"wwwroot/Flight/flight-tmc-policy.shtml"
			],
			[
				"qinfo-",
				"app/pages/Qinfo-list.vue"
			],
			[
				"qinfo.v",
				"app/pages/Qinfo.vue"
			],
			[
				"tmc.v",
				"app/pages/Tmc.vue"
			],
			[
				"qinf",
				"app/pages/Qinfo-list.vue"
			],
			[
				"flight-q",
				"wwwroot/Flight/flight-qinfo-notice.shtml"
			],
			[
				"app.js",
				"wwwroot/assets/js/app.js"
			],
			[
				"flight-tmc",
				"wwwroot/assets/js/flight-tmc-policy.js"
			],
			[
				"flight-qin",
				"wwwroot/Flight/flight-qinfo.shtml"
			],
			[
				"home.vue",
				"app/pages/Home.vue"
			],
			[
				"flight-policy.js",
				"wwwroot/assets/js/flight-tmc-policy.js"
			],
			[
				"flight-order-bu",
				"wwwroot/Flight/flight-tmc-policy-order-buy.shtml"
			],
			[
				"tmc-flight-or",
				"wwwroot/Flight/tmc-flight-order.shtml"
			],
			[
				"flight-tmc.js",
				"wwwroot/assets/js/flight-tmc-policy.js"
			],
			[
				"tmc-flight-o",
				"wwwroot/Flight/tmc-flight-order.shtml"
			],
			[
				"tmc-flight-se",
				"wwwroot/Flight/tmc-flight-search.shtml"
			],
			[
				"tmc-f",
				"wwwroot/Flight/tmc-flight-search.shtml"
			],
			[
				"weui.css",
				"wwwroot/assets/css/weui.css"
			],
			[
				"flight-tmc-order-p",
				"wwwroot/Flight/flight-tmc-policy-order-platform.shtml"
			],
			[
				"tmc-or",
				"wwwroot/Flight/tmc-flight-order.shtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 251.0,
	"status_bar_visible": true
}
