{
  "name": "vue-ssr",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "yfdai <1410439635@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "npm run build && npm run start-server",
    "build": "npm run build-client && npm run build-server",
    "build-client": "cross-env NODE_ENV=production webpack --config webpack.client.config.js --progress --hide-modules",
    "build-server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress --hide-modules",
    "start-server": "node server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.18.0",
    "jquery": "^3.3.1",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-merge": "^4.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.21.0"
  }
}
